<!DOCTYPE html>
<html>
<head>
    <title>Balogh</title>
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #ff9900; /* narancssárga szín a kódolónak */
        }

        h2 {
            font-size: 2em;
            color: #ff9900;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .coding {
            background-color: #555555;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        .coding img {
            width: 100px;
            margin: 10px;
        }

        .coding label {
            display: block;
            margin-bottom: 10px;
        }

        .coding input[type="submit"] {
            background-color: #ff9900;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>FATYRATY</h1>
<img src="Balogh2.jpeg" alt="Balogh" width="300" height="300">
<p>Azt a széket még megeszed?</p>

<div class="coding">
    <img src="Balogh3.jpeg">
	<form>
        <label for="Balogh">Értékeld Balogh-ot 1-5-ig:</label>
        <input type="number" id="Balogh" name="Balogh" min="1" max="5"><br>

        <input type="submit" value="Küldés">
    </form>
</div>

</body>
</html>
