<!DOCTYPE html>
<html>
<head>
    <title>Bebics</title>
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #00ff00; /* zöld szín a focistának */
        }

        h2 {
            font-size: 2em;
            color: #00ff00;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .football {
            background-color: #555555;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        .football img {
            width: 400px;
            margin: 10px;
        }

        .football label {
            display: block;
            margin-bottom: 10px;
        }

        .football input[type="submit"] {
            background-color: #00ff00;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>JANI</h1>
<img src="Bebics.jpeg" width="500" height="450">
<p>Juta elsőszámú gólszerzóje..FORZA INTER!!</p>

<div class="football">
    <img src="Football.jpg">
    <form>
        <label for="Bebics">Értékeld Janit 1-5-ig:</label>
        <input type="number" id="Bebics" name="Bebics" min="1" max="5"><br>

        <input type="submit" value="Küldés">
    </form>
</div>

</body>
</html>
