<!DOCTYPE html>
<html>
<head>
    <title>Bogdan</title>
    <style>
        
		body {
            background-color: #333333;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #00ccff; /* kék szín a kosarasnak */
        }

        h2 {
            font-size: 2em;
            color: #00ccff;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .basketball {
            background-color: #555555;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        .basketball img {
            width: 300px;
            margin: 10px;
        }

        .basketball label {
            display: block;
            margin-bottom: 10px;
        }

        .basketball input[type="submit"] {
            background-color: #00ccff;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>DUCKIE</h1>
<img src="Bogdan.jpeg" alt="Bogdan" width="400" height="500">
<p>Hallod feltömtem egy 110-est kész vége gatya</p>

<div class="basketball">
    <img src="Basketball.jpg" alt="Kosárlabda" width="600" height="200">
    <form>
        <label for="Bogdan">Értékeld Bogdant 1-5-ig:</label>
        <input type="number" id="Bogdan" name="Bogdan" min="1" max="5"><br>

        <input type="submit" value="Küldés">
    </form>
</div>

</body>
</html>

