<!DOCTYPE html>
<html>
<head>
    <title>Gasparics</title>
    <style>
        body {
            background-color: #333333;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #ffcc00; /* sárga szín a söröshöz */
        }

        h2 {
            font-size: 2em;
            color: #ffcc00;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .beer {
            background-color: #555555;
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        .beer img {
            width: 100px;
            margin: 10px;
        }

        .beer label {
            display: block;
            margin-bottom: 10px;
        }

        .beer input[type="submit"] {
            background-color: #ffcc00;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h1>DÖDI</h1>
<img src="Gasparics.jpeg" alt="Gasparics" width="550" height="450">
<div class="beer">
    <img src="Sor.jpg" alt="Sör embléma">
    <img src="Sor2.jpg" alt="Sör üveg">
    <img src="Sor3.jpg" alt="Sör doboz" width="400" height="100">
    <h2>Egy sör nem sör,két sör fél sör,három sör egy sör</h2>
    <form>
        <label for="Gasparics">Értékeld Krumpliorrt 1-5-ig:</label>
        <input type="number" id="Gasparics" name="Gasparics" min="1" max="5"><br>

        <input type="submit" value="Küldés">
    </form>
</div>

</body>
</html>

