<!DOCTYPE html>
<html>
<head>
    <title>The Boyz</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            color: #00ffcc;
        }

        h2 {
            font-size: 2em;
            color: #00ffcc;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            justify-content: space-around;
            margin-bottom: 50px;
        }

        .links a {
            text-decoration: none;
            color: #00ffcc;
            font-size: 1.5em;
            margin: 0 20px;
        }
    </style>
</head>
<body>

<h1>Taktaharkány Bingoclub</h1>
<img src="Gang.jpg" alt="The Boyz" width="500" height="300">
<div class="links">
    <a href="Gasparics.html">Krumplesz</a>
    <a href="Bogdan.html">Füli</a>
    <a href="Bebics.html">Fuckboy</a>
    <a href="Balogh.html">Fatyraty</a>
</div>
<br><br>
	<p>
		Máma is jött ám mix csaxólok.<br>
		Na mindegy ne is törődj vele...
	</p>
	<img src="Balogh.jpeg" width="200" height="200">

</body>
</html>
